<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >
        
        <TextView
	        android:id="@+id/comparisonResult"
	        style="@android:style/TextAppearance.Large"
	        android:layout_centerInParent="true"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:text="@string/comparison_text" />
    
	    <ImageButton
	        android:id="@+id/comparisonMapButton"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_alignParentLeft="true"
	        android:contentDescription="@string/ic_dialog_map_description"
	        android:src="@android:drawable/ic_dialog_map" />
    </RelativeLayout>

    
	<LinearLayout
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:orientation="horizontal" >
	
	    <TextView
	        android:layout_width="0dp"
	        android:layout_height="wrap_content"
	        android:layout_weight="0.8"
	        android:gravity="start" />
	
	    <TextView
	        android:id="@+id/comparisonSortDistance"
	        android:layout_width="0dp"
	        android:layout_height="wrap_content"
	        android:layout_weight="0.1"
	        android:text="@string/comparison_sort"
	        android:gravity="start" />
	
	    <TextView
	        android:id="@+id/comparisonSortCrowdedness"
	        android:layout_width="0dp"
	        android:layout_height="wrap_content"
	        android:layout_weight="0.1"
	        android:text="@string/comparison_sort"
	        android:gravity="start" />
	
	</LinearLayout>

    <ListView
        android:id="@android:id/list"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" />

</LinearLayout>