<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical" >
	
	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:gravity="center" >

		<TextView
			android:id="@+id/act_graph_name"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="--restaurant name--"
			android:textAppearance="?android:attr/textAppearanceLarge" />

		<TextView
			android:id="@+id/act_graph_location"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="---restaurant location---"
			android:textAppearance="?android:attr/textAppearanceSmall" />
		
	</LinearLayout>

	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="0dp"
		android:layout_weight="3" >
		
		<edu.illinois.engr.web.cs465uiui.ui.CrowdGraph
			android:id="@+id/act_graph_graph"
			android:layout_height="match_parent"
			android:layout_width="0dp"
			android:layout_weight="4" />
		
		<LinearLayout
			android:layout_height="match_parent"
			android:layout_width="0dp"
			android:layout_weight="1"
			android:orientation="vertical" >

			<TextView
				android:id="@+id/textView1"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="Large Text"
				android:textAppearance="?android:attr/textAppearanceLarge" />
			
		</LinearLayout>		
	</LinearLayout>

	<LinearLayout
		android:id="@+id/act_graph_navbar"
		android:layout_width="match_parent"
		android:layout_height="0dp"
		android:layout_weight="1"
		android:gravity="center"
		android:orientation="horizontal" >

			<TextView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="navbar not implemented"
				android:textAppearance="?android:attr/textAppearanceLarge" />
		
	</LinearLayout>

</LinearLayout>