<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_vertical"
    android:orientation="horizontal" >

    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="0.8" >

        <TextView
            android:id="@+id/comparisonRestaurantName"
            style="@android:style/TextAppearance.Medium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:gravity="left"
            android:paddingRight="10dp" />

        <TextView
            android:id="@+id/comparisonRestaurantAddress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/comparisonRestaurantName"
            android:gravity="left"
            android:paddingRight="10dp" />
    </RelativeLayout>

    <TextView
        android:id="@+id/comparisonDistance"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="0.1"
        android:paddingRight="10dp"
        android:gravity="left" />

    <TextView
        android:id="@+id/comparisonCrowdedness"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="0.1"
        android:shadowRadius="1.0"
        android:shadowDx="1.0"
        android:shadowDy="1.0"
     	android:shadowColor="@android:color/black"
        android:gravity="left" />

</LinearLayout>