<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/search_row"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:gravity="center_vertical"
    android:descendantFocusability="blocksDescendants" >

    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1.0">
	    <TextView
	        android:id="@+id/searchRestaurantName"
	        style="@android:style/TextAppearance.Medium"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_centerVertical="true"
	        android:paddingRight="10dp"
	        android:gravity="left"/>
	
	    <TextView
	        android:id="@+id/searchRestaurantAddress"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_centerVertical="true"
	        android:paddingRight="10dp"
	        android:layout_toRightOf="@+id/searchRestaurantName"
	        android:gravity="left" />
	</RelativeLayout>

    <ImageButton
        android:id="@+id/infoButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingRight="10dp"
        android:src="@drawable/meal_info" />
    

</LinearLayout>